<!DOCTYPE html>
<html>
<head>
	<title>for CSS</title>
	<style>
		#ball {
			background: linear-gradient(35deg, #FF0000, #FFCCCC);
			width: 100px;
			height: 100px;
			left: 600px;
			position: relative;
			border-radius: 50%;
			animation-name: bounce;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}

		#floor {
			margin-top: 350px;
			margin-left: 350px;
			width: 600px;
			height: 2px;
			background: linear-gradient(90deg, #0000FF, #00FF00);
		}

		@keyframes bounce {
			0% {
				top: 100px;
			}
			50% {
				top: 350px;
				width: 130px;
				height: 50px;
			}
			100% {
				top: 100px;
				height: 100px;
			}
		}
	</style>
</head>
<body>
	<div id="ball"></div>
	<div id="floor"></div>
</body>
</html>